class Vehicle():
    
    def __init__(self, price, gas, color):
        self.price = price
        self.gas = gas
        self.color = color
     
    def full_Tank(self):
        self.gas = 100
        
    def empty_tank(self):
        self.gas = 0
        
    def gas_left(self):
        return self.gas
    
class Car(Vehicle):
    def __init__(self, price, gas, color, speed):
        super().__init__(price, gas, color)     
        
        self.speed = speed
        
    def jip(self):
        print("Pieeeee..........")               
        
class Truck(Vehicle):
    def __init__(self, price, gas, color, tires):
        super().__init__(price, gas, color)     
        
        self.tires = tires
        
    def jip(self):
        print("More sound..........")            